<!DOCTYPE html>
<!-- saved from url=(0058)file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourest - Explore the World</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./Tourest - Explore the World_files/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
  <link href="./Tourest - Explore the World_files/css2" rel="stylesheet">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header="">
    <div class="container">

      <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
        <h1 class="logo">Tourest</h1>
      </a>

      <button class="nav-toggle-btn" data-nav-toggle-btn="" aria-label="Toggle Menu">
        <ion-icon name="menu-outline" class="open"></ion-icon>
        <ion-icon name="close-outline" class="close"></ion-icon>
      </button>

      <nav class="navbar">

        <ul class="navbar-list">

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="navbar-link">About Us</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="navbar-link">Tours</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="navbar-link">Destinations</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="navbar-link">Blog</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="navbar-link">Contact Us</a>
          </li>

        </ul>

        <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn btn-secondary">Booking Now</a>

      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" style="background-image: url(&#39;./assets/images/hero-bg-bottom.png&#39;) url(&#39;./assets/images/hero-bg-top.png&#39;)">
        <div class="container">

          <img src="./Tourest - Explore the World_files/shape-1.png" width="61" height="61" alt="Vector Shape" class="shape shape-1">

          <img src="./Tourest - Explore the World_files/shape-2.png" width="56" height="74" alt="Vector Shape" class="shape shape-2">

          <img src="./Tourest - Explore the World_files/shape-3.png" width="57" height="72" alt="Vector Shape" class="shape shape-3">

          <div class="hero-content">

            <p class="section-subtitle">Explore Your Travel</p>

            <h2 class="hero-title">Trusted Travel Agency</h2>

            <p class="hero-text">
              I travel not to go anywhere, but to go. I travel for travel's sake the great affair is to move.
            </p>

            <div class="btn-group">
              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn btn-primary">Contact Us</a>

              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn btn-outline">Learn More</a>
            </div>

          </div>

          <figure class="hero-banner">
            <img src="./Tourest - Explore the World_files/hero-banner.png" width="686" height="812" loading="lazy" alt="hero banner" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #DESTINATION
      -->

      <section class="section destination">
        <div class="container">

          <p class="section-subtitle">Destinations</p>

          <h2 class="h2 section-title">Choose Your Place</h2>

          <ul class="destination-list">

            <li class="w-50">
              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="destination-card">

                <figure class="card-banner">
                  <img src="./Tourest - Explore the World_files/destination-1.jpg" width="1140" height="1100" loading="lazy" alt="Araku" class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Alluri Sitharama Raju district</p>

                  <h3 class="h3 card-title">Araku valley</h3>
                </div>

              </a>
            </li>

            <li class="w-50">
              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="destination-card">

                <figure class="card-banner">
                  <img src="./Tourest - Explore the World_files/destination-2.jpg" width="1140" height="1100" loading="lazy" alt="vizag" class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">vizag</p>

                  <h3 class="h3 card-title">Visakhapatnam Port</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="destination-card">

                <figure class="card-banner">
                  <img src="./Tourest - Explore the World_files/destination-3.jpg" width="1110" height="480" loading="lazy" alt="r : Amareswara Temple, Amaravathi " class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Amaravathi</p>

                  <h3 class="h3 card-title">Amareswara Temple</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="destination-card">

                <figure class="card-banner">
                  <img src="./Tourest - Explore the World_files/destination-4.jpg" width="1110" height="480" loading="lazy" alt=" Grand Canyon of India, " class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Kadapa</p>

                  <h3 class="h3 card-title">Gandikota</h3>
                </div>

              </a>
            </li>

            <li>
              <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="destination-card">

                <figure class="card-banner">
                  <img src="./Tourest - Explore the World_files/destination-5.jpg" width="1110" height="480" loading="lazy" alt="" class="img-cover">
                </figure>

                <div class="card-content">
                  <p class="card-subtitle">Kurnool</p>

                  <h3 class="h3 card-title">yaganti</h3>
                </div>

              </a>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #POPULAR
      -->

      <section class="section popular">
        <div class="container">

          <p class="section-subtitle">Featured Tours</p>

          <h2 class="h2 section-title">Most Popular Tours</h2>

          <ul class="popular-list">

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                    <img src="./Tourest - Explore the World_files/popular-1.jpg" width="740" height="518" loading="lazy" alt="" class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="P12D">12 Days</time>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-price">From Rs.50000</div>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>

                      <data value="2">(2)</data>
                    </div>
                  </div>

                  <h3 class="card-title">
                    <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">A good traveler has no fixed plans and is not intent on arriving.</a>
                  </h3>

                  <address class="card-location">Talakona Waterfall</address>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                    <img src="./Tourest - Explore the World_files/popular-2.jpg" width="740" height="518" loading="lazy" alt="" class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="P12D">12 Days</time>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-price">From Rs.50000</div>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>

                      <data value="2">(2)</data>
                    </div>
                  </div>

                  <h3 class="card-title">
                    <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">A good traveler has no fixed plans and is not intent on arriving.</a>
                  </h3>

                  <address class="card-location">Talakona Waterfall</address>

                </div>

              </div>
            </li>

            <li>
              <div class="popular-card">

                <figure class="card-banner">
                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                    <img src="./Tourest - Explore the World_files/popular-3.jpg" width="740" height="518" loading="lazy" alt="Kuala Lumpur, Malaysia" class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="P12D">12 Days</time>
                  </span>
                </figure>

                <div class="card-content">

                  <div class="card-wrapper">
                    <div class="card-price">From Rs.500000</div>

                    <div class="card-rating">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star-outline"></ion-icon>

                      <data value="2">(2)</data>
                    </div>
                  </div>

                  <h3 class="card-title">
                    <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">A good traveler has no fixed plans and is not intent on arriving.</a>
                  </h3>

                  <address class="card-location">Talakona Waterfall</address>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about">
        <div class="container">

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Explore all tour of the world with us.</h2>

            <p class="about-text">
              Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or
              randomised words
              which don't look even slightly believable.
            </p>

            <ul class="about-list">

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="compass"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Tour guide</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="briefcase"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Friendly price</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

              <li class="about-item">

                <div class="about-item-icon">
                  <ion-icon name="umbrella"></ion-icon>
                </div>

                <div class="about-item-content">
                  <h3 class="h3 about-item-title">Reliable tour</h3>

                  <p class="about-item-text">
                    Lorem Ipsum available, but the majority have suffered alteration in some.
                  </p>
                </div>

              </li>

            </ul>

            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn btn-primary">Booking Now</a>

          </div>

          <figure class="about-banner">
            <img src="./Tourest - Explore the World_files/about-banner.png" width="756" height="842" loading="lazy" alt="" class="w-100">
          </figure>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog">
        <div class="container">

          <p class="section-subtitle">From The Blog Post</p>

          <h2 class="h2 section-title">Latest News &amp; Articles</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                    <img src="./Tourest - Explore the World_files/popular-1.jpg" width="740" height="518" loading="lazy" alt="A good traveler has no fixed plans and is not intent on arriving." class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="12-04">04 Dec</time>
                  </span>

                </figure>

                <div class="card-content">

                  <div class="card-wrapper">

                    <div class="author-wrapper">
                      <figure class="author-avatar">
                        <img src="./Tourest - Explore the World_files/author-avatar.png" width="30" height="30" alt="A. Rajesh ">
                      </figure>

                      <div>
                        <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="author-name">A. Rajesh </a>

                        <p class="author-title">Admin</p>
                      </div>
                    </div>

                    <time class="publish-time" datetime="10:30">10:30 AM</time>

                  </div>

                  <h3 class="card-title">
                    <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                      A good traveler has no fixed plans and is not intent on arriving.
                    </a>
                  </h3>

                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                    <img src="./Tourest - Explore the World_files/blog-2.jpg" width="740" height="518" loading="lazy" alt="A good traveler has no fixed plans and is not intent on arriving." class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="12-04">04 Dec</time>
                  </span>

                </figure>

                <div class="card-content">

                  <div class="card-wrapper">

                    <div class="author-wrapper">
                      <figure class="author-avatar">
                        <img src="./Tourest - Explore the World_files/author-avatar.png" width="30" height="30" alt="A. Rajesh ">
                      </figure>

                      <div>
                        <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="author-name">A. Rajesh </a>

                        <p class="author-title">Admin</p>
                      </div>
                    </div>

                    <time class="publish-time" datetime="10:30">10:30 AM</time>

                  </div>

                  <h3 class="card-title">
                    <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                      A good traveler has no fixed plans and is not intent on arriving.
                    </a>
                  </h3>

                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">

                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                    <img src="./Tourest - Explore the World_files/blog-3.jpg" width="740" height="518" loading="lazy" alt="A good traveler has no fixed plans and is not intent on arriving." class="img-cover">
                  </a>

                  <span class="card-badge">
                    <ion-icon name="time-outline"></ion-icon>

                    <time datetime="12-04">04 Dec</time>
                  </span>

                </figure>

                <div class="card-content">

                  <div class="card-wrapper">

                    <div class="author-wrapper">
                      <figure class="author-avatar">
                        <img src="./Tourest - Explore the World_files/author-avatar.png" width="30" height="30" alt="A. Rajesh ">
                      </figure>

                      <div>
                        <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="author-name">A. Rajesh </a>

                        <p class="author-title">Admin</p>
                      </div>
                    </div>

                    <time class="publish-time" datetime="10:30">10:30 AM</time>

                  </div>

                  <h3 class="card-title">
                    <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#">
                      A good traveler has no fixed plans and is not intent on arriving.
                    </a>
                  </h3>

                  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="btn-link">
                    <span>Read More</span>

                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url(&#39;./assets/images/footer-bg.png&#39;)">
    <div class="container">

      <div class="footer-top">

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Top destination</p>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Visakhapatnam, Andhra Pradesh</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Araku Valley, Andhra Pradesh</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Tirupati, Andhra Pradesh</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Gandikota, Andhra Pradesh</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Srisailam, Andhra Pradesh</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Categories</p>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Travel</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Lifestyle</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Fashion</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Education</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Food &amp; Drink</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Quick links</p>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">About</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Contact</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Tours</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Booking</a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="footer-link">Terms &amp; Conditions</a>
          </li>

        </ul>

        <div class="footer-list">

          <p class="footer-list-title">Get a newsletter</p>

          <p class="newsletter-text">
            For the latest deals and tips, travel no further than your inbox
          </p>

          <form action="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html" class="newsletter-form">
            <input type="email" name="email" required="" placeholder="Email address" class="newsletter-input">

            <button type="submit" class="btn btn-primary">Subscribe</button>
          </form>

        </div>

      </div>

      <div class="footer-bottom">

        <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="logo">Tourest</a>

        <p class="copyright">
          © 2025 <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="copyright-link">Puneeth_kathen_Anudeep</a>. All Rights Reserved
        </p>

        <ul class="social-list">

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li>
            <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#" class="social-link">
              <ion-icon name="logo-google"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </div>
  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="file:///C:/Users/saipu/OneDrive/Desktop/Tourest/index.html#top" class="go-top" data-go-top="" aria-label="Go To Top">
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./Tourest - Explore the World_files/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="./Tourest - Explore the World_files/ionicons.esm.js.download"></script>
  <script nomodule="" src="./Tourest - Explore the World_files/ionicons.js.download"></script>



</body></html>